<?xml version="1.0"?>
<analyzerinfo hash="9655209561286032114">
  <FileInfo check="Class">
<class name="Role" file="D:/Suli/GitHub/CppProjects/DnD/OpenWorld/Role.h" line="6" col="1" hash="10328084707331600929"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Item"/>
    <functioncall functionName="break"/>
    <functioncall functionName="damageMax"/>
    <functioncall functionName="defIncr"/>
    <functioncall functionName="defence"/>
    <functioncall functionName="dmgIncr"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="for"/>
    <functioncall functionName="hpIncr"/>
    <functioncall functionName="hpMax"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="itemRarityThresholds"/>
    <functioncall functionName="name"/>
    <functioncall functionName="rarityName"/>
    <functioncall functionName="roles"/>
    <functioncall functionName="staminaIncr"/>
    <functioncall functionName="staminaMax"/>
    <functioncall functionName="startingDef"/>
    <functioncall functionName="startingDmgMax"/>
    <functioncall functionName="startingHpMax"/>
    <functioncall functionName="startingStaminaMax"/>
    <functioncall functionName="string"/>
    <functioncall functionName="treshold"/>
    <functioncall functionName="type"/>
  </FileInfo>
</analyzerinfo>
