<?xml version="1.0"?>
<analyzerinfo hash="14496231213823686839">
  <FileInfo check="Class">
<class name="Role" file="D:/Suli/GitHub/CppProjects/DnD/OpenWorld/Role.h" line="6" col="1" hash="10328084707331600929"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="parseRoles" lineNumber="15"/>
    <functioncall functionName="Role"/>
    <functioncall functionName="RoleParser"/>
    <functioncall functionName="codecvt_utf8"/>
    <functioncall functionName="defIncr"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="dmgIncr"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="firstRow"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getSheet"/>
    <functioncall functionName="hpIncr"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="lastRow"/>
    <functioncall functionName="load"/>
    <functioncall functionName="parseRoles"/>
    <functioncall functionName="readNum"/>
    <functioncall functionName="readStr"/>
    <functioncall functionName="release"/>
    <functioncall functionName="return"/>
    <functioncall functionName="row"/>
    <functioncall functionName="sheet"/>
    <functioncall functionName="staminaIncr"/>
    <functioncall functionName="startingDef"/>
    <functioncall functionName="startingDmgMax"/>
    <functioncall functionName="startingHpMax"/>
    <functioncall functionName="startingStaminaMax"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="string"/>
    <functioncall functionName="to_bytes"/>
    <functioncall functionName="wchar_t"/>
    <functioncall functionName="xlCreateXMLBook"/>
  </FileInfo>
</analyzerinfo>
