    *  / \_ *  / \_         *        *   /\'__        *
      /    \  /    \,   .         .    _/  /  \  *'.
 .   /\/\  /\/ :' __ \_             _^/  ^/    `--.
    /    \/  \  _/  \-'\   .~=-=~. /.' ^_   \_   .'\  *
  /\  .-   `. \/     \ / -~=-=~; .  _/ \ -. `_/   \
 /  `-._-_^   / .-'.--\  =-=~_=-= ^/  _ `--./ .-'  `-  
/   /~~   ~~\/ /       `. ~-^=-=~=^=.-'     '-._ `._   
 /~~         ~~\	   ~-=~=^=.-.~=-.
{               }	   .=-=~=^=.-.~-^=
 \  _-     -_  /	   ^=-=~=^=.-.~-^='
   ~  \\ //  ~	         ~-^=-=~=^=.-.~-^=~'
_- -   | | _- _	       ~-^=-=~=^=.-.~-^=-=~=-
  _ -  | |   -_	    .~-^=-.-.-.-.-.-.-.-.-.^=.
      // \\	  .~-^=-.-.-.-.-.-.-.-.-^=-=