   ____                            _         _       _   _                   _ 
  / ___|___  _ __   __ _ _ __ __ _| |_ _   _| | __ _| |_(_) ___  _ __  ___  | |
 | |   / _ \| '_ \ / _` | '__/ _` | __| | | | |/ _` | __| |/ _ \| '_ \/ __| | |
 | |__| (_) | | | | (_| | | | (_| | |_| |_| | | (_| | |_| | (_) | | | \__ \ |_|
  \____\___/|_| |_|\__, |_|  \__,_|\__|\__,_|_|\__,_|\__|_|\___/|_| |_|___/ (_)
                   |___/                                                       
                  __   _____  _   _    __        _____ _   _                   
                  \ \ / / _ \| | | |   \ \      / /_ _| \ | |                  
                   \ V / | | | | | |    \ \ /\ / / | ||  \| |                  
                    | || |_| | |_| |     \ V  V /  | || |\  |                  
                    |_| \___/ \___/       \_/\_/  |___|_| \_|                  
                                                                               